<!DOCTYPE>
<html>
	<head>
		<title>User Application</title>
		<link rel="stylesheet" href="/p1/stylesheets/style.css">
		<script src="/p1/javascripts/helloworld.js" ></script>
	</head>
	<body>
		<h1>Users</h1>
		<form name="users" id="ajaxform" action="/users" method="post">
			<div>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"/>
			</div>
			<div>
				<label for="user">User:</label>
				<input type="text" id="user" name="user"/>
			</div>
			<div>
				<label for="mail">E-mail:</label>
				<input type="email" id="mail" name="mail"/>
			</div>
			<div>
				<label for="msg">Message:</label>
				<textarea id="msg" name="msg"></textarea>
			</div>
			<div class="button">
				<button type="submit" name="Send">Send  </button>
				<button type="edit" name="Edit">Edit  </button>
			</div>
		</form>
		<div id="results"></div>
	</body>

</html>