<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CART</title>
        <link rel="stylesheet" href="/p2/css/bootstrap-theme.css" />
        <link rel="stylesheet" href="/p2/css/bootstrap.css" />
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="http://j.mp/jput2js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="/p2/js/script.js"></script>
        <script>
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Brand</a>
                </div>
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="">Page 1</a>
                    </li>
                    <li><a href="">Page 2</a>
                </li>
                <li><a href="">Page 3</a>
            </li>
        </ul>
        </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <br/>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <p class="lead">Shop Name</p>
                <div class="list-group">
                    <a href="#" class="list-group-item active">Category 1</a>
                    <a href="#" class="list-group-item">Category 2</a>
                    <a href="#" class="list-group-item">Category 3</a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h5><span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</h5>
                                </div>
                                <div class="col-xs-6">
                                    <button type="button" class="btn btn-primary btn-sm btn-block">
                                    <span class="glyphicon glyphicon-share-alt"></span> Continue shopping
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <form class="form-inline" id="ajaxform">
                            <div class="form-group">
                                <label class="sr-only" for="inputSearch">Search</label>
                                <input type="text" class="form-control" id="inputSearch" placeholder="Search by Item name">
                            </div>
                            <hr>
                            <div class="form-group">
                                <label class="sr-only" for="inputProduct">Product</label>
                                <input type="text" class="form-control" id="name" placeholder="Product">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="inputDescription">Description</label>
                                <input type="text" class="form-control" id="description" placeholder="Description">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="inputDescription">Category</label>
                                <input type="text" class="form-control" id="category" placeholder="Category">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="inputPrice">Price</label>
                                <input type="number" class="form-control" id="price" placeholder="Price">
                            </div>
                            <!--
                            Name :<input id="name" type="text" value="Name" />
                            description :<input id="description" type="text" value="user@gmail.com"  />
                            category :<input id="category" type="text" value="category"  />
                            Price :<input id="price" type="text" value="+51 23126"  />-->
                            <a href="#" id="save">Save</a>
                            <a href="#" id="update" data-id="0" style="display:none;">Update</a>
                            
                        </form>
                        <div class="row"></div>
                        <table class="col-xs-12" class="table" id="dtable">
                            <tbody jput="users" jput-jsondata='[]' id="tbody">
                                <tr class="tblrow">
                                    <td>{{index}}</td>
                                    <td class="product">{{json.name}}</td>
                                    <td class="description">{{json.description}}</td>
                                    <td class="category">{{json.category}}</td>
                                    <td class="sumprice">{{json.price}}</td>
                                    <td><a href="#" onclick="edit({{index}})">Edit</a></td>
                                    <td><a href="#" onclick="jPut.users.remove({{index}});return false">Delete</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="row"></div>
                        <div class="panel-footer">
                            <div class="row text-center">
                                <div class="col-xs-9">
                                    <h4 class="text-right">Total <strong></strong></h4>
                                </div>
                                <div class="col-xs-3">
                                    <button type="button" class="btn btn-success btn-block" id="checkout">
                                    Checkout
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <hr>
            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; Your Website 2015</p>
                    </div>
                </div>
            </footer>
        </div>
        <!--
        Name :<input id="name" type="text" value="Name" />
        description :<input id="description" type="text" value="user@gmail.com"  />
        category :<input id="category" type="text" value="category"  />
        Price :<input id="price" type="text" value="+51 23126"  />
        <a href="#" id="save">Save</a>
        <a href="#" id="update" data-id="0" style="display:none;">Update</a>
        <br/>
        <br/>
        <table border="1">
            <thead>
                <tr>
                    <td>Index </td>
                    <td>Name </td>
                    <td>description</td>
                    <td>category</td>
                    <td>price</td>
                    <td>Edit</td>
                    <td>Delete</td>
                </tr>
            </thead>
            <tbody jput="users" jput-jsondata='[]'>
                <tr>
                    <td>{{index}}</td>
                    <td>{{json.name}}</td>
                    <td>{{json.description}}</td>
                    <td>{{json.category}}</td>
                    <td>{{json.price}}</td>
                    <td><a href="#" onclick="edit({{index}})">Edit</a></td>
                    <td><a href="#" onclick="jPut.users.remove({{index}})">Delete</a></td>
                </tr>
            </tbody>
            <div jput="users" jput-jsondata='[]' >
                {{json.name}}
            </div>
        </table> -->
    </body>
</html>