<html>
   <header>
       <link rel="stylesheet" href="/p2/css/bootstrap-theme.css" /> 
       <link rel="stylesheet" href="/p2/css/bootstrap.css" /> 
   </header>
   <body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand</a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="">Page 1</a>
                    </li>
                    <li><a href="">Page 2</a>
                    </li>
                    <li><a href="">Page 3</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <p class="lead">Shop Name</p>
          <div class="list-group">
            <a href="#" class="list-group-item active">Category 1</a>
            <a href="#" class="list-group-item">Category 2</a>
            <a href="#" class="list-group-item">Category 3</a>
          </div>
        </div>
        <div class="col-md-9">
          <div class="panel panel-info">
            <div class="panel-heading">
              <div class="panel-title">
                <div class="row">
                  <div class="col-xs-6">
                    <h5><span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</h5>
                  </div>
                  <div class="col-xs-6">
                    <button type="button" class="btn btn-primary btn-sm btn-block">
                    <span class="glyphicon glyphicon-share-alt"></span> Continue shopping
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel-body">
              <form class="form-inline" id="ajaxform">
                <div class="form-group">
                  <label class="sr-only" for="inputSearch">Search</label>
                  <input type="text" class="form-control" id="inputSearch" placeholder="Search by Item name">
                </div>
                <hr>
                <div class="form-group">
                  <label class="sr-only" for="inputProduct">Product</label>
                  <input type="text" class="form-control" id="inputProduct" placeholder="Product">
                </div>
                <div class="form-group">
                  <label class="sr-only" for="inputDescription">Description</label>
                  <input type="text" class="form-control" id="inputDescription" placeholder="Description">
                </div>
                <div class="form-group">
                  <label class="sr-only" for="inputPrice">Price</label>
                  <input type="number" class="form-control" id="inputPrice" placeholder="Price">
                </div>
                
                <button type="submit" class="btn btn-default">ADD</button>
              </form>
              <div class="row">
                
                <div class="col-xs-4">
                  <h4 class="product-name"><strong>Product name</strong></h4><h4 class="pd"><small>Product description</small></h4>
                </div>
                <div class="col-xs-6">
                  <div class="col-xs-6 text-right">
                    <h6><strong>25.00</strong></h6>
                  </div>
                  <div class="col-xs-4">
                    
                  </div>
                  <div class="col-xs-2">
                    
                    <span class="glyphicon glyphicon-trash"> </span>
                    </button>
                  </div>
                </div>
              </div>
              <hr>
              <div class="row">
                
                <div class="col-xs-4">
                  <h4 class="product-name"><strong>Product name</strong></h4><h4 class="pd"><small>Product description</small></h4>
                </div>
                <div class="col-xs-6">
                  <div class="col-xs-6 text-right">
                    <h6><strong>25.00</strong></h6>
                  </div>
                  <div class="col-xs-4">
                    
                  </div>
                  <div class="col-xs-2">
                    
                    <span class="glyphicon glyphicon-trash"> </span>
                    </button>
                  </div>
                </div>
              </div>
              <hr>
              <div class="row">
                
                <div class="col-xs-4">
                  <h4 class="product-name"><strong>Product name</strong></h4><h4 class="pd"><small>Product description</small></h4>
                </div>
                <div class="col-xs-6">
                  <div class="col-xs-6 text-right">
                    <h6><strong>25.00</strong></h6>
                  </div>
                  <div class="col-xs-4">
                    
                  </div>
                  <div class="col-xs-2">
                    
                    <span class="glyphicon glyphicon-trash"> </span>
                    </button>
                  </div>
                </div>
              </div>
              <hr>
              <div class="row">
                
                <div class="col-xs-4">
                  <h4 class="product-name"><strong>Product name</strong></h4><h4 class="pd"><small>Product description</small></h4>
                </div>
                <div class="col-xs-6">
                  <div class="col-xs-6 text-right">
                    <h6><strong>25.00</strong></h6>
                  </div>
                  <div class="col-xs-4">
                    
                  </div>
                  <div class="col-xs-2">
                    
                    <span class="glyphicon glyphicon-trash"> </span>
                    </button>
                  </div>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="text-center">
                  <div class="col-xs-9">
                    <h6 class="text-right">Added items?</h6>
                  </div>
                  <div class="col-xs-3">
                    <button type="button" class="btn btn-default btn-sm btn-block" >
                    Update cart
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel-footer">
              <div class="row text-center">
                <div class="col-xs-9">
                  <h4 class="text-right">Total <strong>$50.00</strong></h4>
                </div>
                <div class="col-xs-3">
                  <button type="button" class="btn btn-success btn-block">
                  Checkout
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container -->

    <div class="container">
      <hr>
      <!-- Footer -->
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright &copy; Your Website 2014</p>
          </div>
        </div>
      </footer>
    </div>
    <div id="result"> test</div>   
    <div id="results"> test</div>
      <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn./bootstrap/3.3.1/js/bootstrap.min.js"></script>
      <script src="/p2/js/script.js"></script>
   </body>
</html>