<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--  THIS PAGE IS MONITORED IN THE GOMEZ. PLEASE DO NOT DELETE THIS COMMENTED TEXT " Entertainment Access" -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <script type="text/javascript">
  var getURL = "https://www295.americanexpress.com/entertainmentaccess/home.do?operation=search&category=All Entertainment&benefit=All Programs&location=Choose your location&template=templateA";

  function breakout() {
    if (self != top) {
      window.open(getURL, "_top", "");
    }
  }
  </script>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="description" content="Search results page lists the Events available according to different search criterias.">
  <title>Entertainment Search Results - American Express</title>
  <meta name="keywords" content="Entertainment Search Results, entertainment access, EntertainmentSearch, american express concerts,
  american express entertainment, american express family events, american express music, american express theater, american express theatre, amex concerts">
  <meta http-equiv="content-language" content="en">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="Entertainment%20Search%20Results%20-%20American%20Express_files/filter-min.css">
  <link rel="stylesheet" href="Entertainment%20Search%20Results%20-%20American%20Express_files/searchstyles-min.css">
  <script type="text/javascript">
  var omn_hierarchy = "US|PersonalCards|ExploreRewardsBenefits|Entertain";
  var omn_pagename = "SearchNonCM>";
  var omn_language = "en";
  </script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.3.2/angular-sanitize.js"></script>

  <script src="temp/searchApp.js"></script>
</head>

<body onload="breakout()" class="tundra" topmargin="0" leftmargin="0" style="overflow-x:hidden;" ng-app="searchApp" >
  <table cellspacing="0" border="0" cellpadding="0" width="100%">
    <tbody>
      <tr>
        <td>
          <!--Created by CMAX:iCM 11-02-2015 23:05:01 File: US_en_NGN_H_MyAcct.html DO NOT MODIFY-->
          <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
          <link media="all" type="text/css" href="Entertainment%20Search%20Results%20-%20American%20Express_files/inav_responsive.css" rel="stylesheet">
          <!--[if lt IE 7]><div id="iNavNGI_Header" class="ie ie6 us-en"><![endif]-->
          <!--[if IE 7]><div id="iNavNGI_Header" class="ie ie7 us-en"><![endif]-->
          <!--[if IE 8]><div id="iNavNGI_Header" class="ie ie8 us-en"><![endif]-->
          <!--[if IE 9]><div id="iNavNGI_Header" class="ie ie9 us-en"><![endif]-->
          <!--[if IE 10]><div id="iNavNGI_Header" class="ie ie10 us-en"><![endif]-->
          <!--[if !IE]>-->
          <div id="iNavNGI_Header" class="us-en">
            <!--<![endif]-->
            <script type="text/javascript" id="iNavFontChecker">
            // <![CDATA[  if ((document.domain.indexOf('americanexpress') + document.domain.indexOf('aexp')) < 0) { document.getElementById('iNavNGI_Header').className += ' iNavDisableFont'; }
            if (NAV == null || typeof(NAV) == "undefined") {
              var NAV = new Object()
            }
            NAV.RWD = {
              body: document.getElementsByTagName('body')[0],
              head: document.getElementsByTagName('head')[0],
              rwdView: false,
              deviceBucket: "large",
              deviceWidth: null,
              roundedWidth: null,
              isIE10: false,
              init: function() {
                var b = /*@cc_on!@*/ false;
                var c = 0; /*@cc_on if(/^10/.test(@_jscript_version)){c=10}@*/ ;
                if (b == true) {
                  if (c == 10) {
                    NAV.RWD.body.className += ' ie10';
                    NAV.RWD.isIE10 = true
                  }
                }
                if (NAV.RWD.body.className.match(/AXP_Responsive/i)) {
                  NAV.RWD.checkMetroMode();
                  NAV.RWD.rwdView = true;
                  NAV.RWD.deviceWidth = document.documentElement.clientWidth;
                  NAV.RWD.roundedWidth = NAV.RWD.roundWidth(NAV.RWD.deviceWidth);
                  NAV.RWD.setupClient(NAV.RWD.deviceWidth);
                  window.onresize = function(a) {
                    NAV.RWD.deviceWidth = document.documentElement.clientWidth;
                    NAV.RWD.roundedWidth = NAV.RWD.roundWidth(NAV.RWD.deviceWidth);
                    NAV.RWD.setupClient(NAV.RWD.deviceWidth)
                  }
                }
              },
              deviceBucketer: function(a) {
                var b = "large";
                if (a < 831) {
                  if (a < 661) {
                    b = "small"
                  } else {
                    b = "medium"
                  }
                } else {
                  b = "large"
                }
                return b
              },
              roundWidth: function(a) {
                var b = 0;
                a % 100 > 50 ? b = 50 : 0;
                return Math.min(Math.floor(a / 100) * 100) + b
              },
              capitalize: function(a) {
                return a.charAt(0).toUpperCase() + a.slice(1).toLowerCase()
              },
              setupClient: function(a) {
                NAV.RWD.deviceBucket = NAV.RWD.deviceBucketer(a);
                var b = NAV.RWD.head.getElementsByTagName('link');
                if (b.length != 0) {
                  for (j = 0; j < b.length; j++) {
                    var c = b[j].getAttribute('data-device-bucket');
                    if (c) {
                      if (c == NAV.RWD.deviceBucket) {
                        b[j].href = b[j].getAttribute('data-css-uri');
                        b[j].setAttribute('data-device-bucket', c + '-loaded')
                      }
                    }
                  }
                }
                NAV.RWD.deviceBucket = NAV.RWD.capitalize(NAV.RWD.deviceBucket);
                NAV.RWD.body.className = NAV.RWD.body.className.replace(/\bres_.*?\b/g, '');
                NAV.RWD.body.className += " res_" + NAV.RWD.deviceBucket;
                NAV.RWD.body.className += " res_" + NAV.RWD.roundedWidth
              },
              isPluginSupport: function() {
                var a = null;
                try {
                  a = !!new ActiveXObject("htmlfile")
                } catch (e) {
                  a = false
                }
                return a
              },
              checkMetroMode: function() {
                if (NAV.RWD.isIE10) {
                  if (!isPluginSupport()) {
                    if (document.documentElement.clientWidth > 660) {
                      var b = document.createElement("style");
                      b.setAttribute('type', 'text/css');
                      b.appendChild(document.createTextNode("@-ms-viewport { width: device-width; }"));
                      try {
                        NAV.RWD.head.insertBefore(b, NAV.RWD.head.childNodes[1])
                      } catch (e) {
                        NAV.RWD.head.appendChild(b)
                      }
                    }
                  }
                }

                function isPluginSupport() {
                  var a = null;
                  try {
                    a = !!new ActiveXObject("htmlfile")
                  } catch (e) {
                    a = false
                  }
                  return a
                }
              }
            };
            NAV.RWD.init();
            // ]]>
            </script>
            <div id="skip-to-content"><a title="Skip to main content" accesskey="2" tabindex="1" href="#c-main-content">Skip to main content</a></div>
            <div id="iNMbWrap">
              <div id="iNMbCont">
                <div id="iNMenuIco">
                  <input title="Open Menu" id="iNOpBtn" value="Open Menu" class="iNMb iNMenu" data-location="javascript://" type="button">
                </div>
                <div id="iNAmexLogo">
                  <a id="iNMblLogo" href="https://www.americanexpress.com/?fs=y&amp;inav=iNMblLogo" title="American Express - Link to home" class="iNMb"><img src="Entertainment%20Search%20Results%20-%20American%20Express_files/clear.gif" title="American Express Logo" alt="American Express Logo"></a>
                </div>
                <div id="iNLogIco">
                  <input title="" id="iNLogBtn" value="Logout" class="iNMb iNLog" data-location="https://online.americanexpress.com/myca/logon/us/action/LogLogoffHandler?request_type=LogLogoffHandler&amp;Face=en_US&amp;inav=iNLogBtn" type="button">
                </div>
              </div>
            </div>
            <div id="iNavHdWrap"><span id="iNMenuStart" class="iNAcsTxt" tabindex="-1">Start of menu</span>
              <div id="ioaSearch"></div>
              <div id="iNCardSelector"></div>
              <div id="iNavHeaderCont">
                <div id="iNavLogo">
                  <a id="" href="https://www.americanexpress.com/?inav=NavLogo" title="" accesskey="0" class="iNDef"><img src="Entertainment%20Search%20Results%20-%20American%20Express_files/logo_bluebox_1x.gif" title="American Express US: homepage" alt="" class="amexLogo"></a>
                </div>
                <div id="iNavHeaderContFloat">
                  <div id="iNavT1Nav">
                    <ul id="iNavTier1Nav">
                      <li class="iNavTabActive"><a id="iNav_MyAccount" title="" href="#" accesskey="1" class="iNSortedIndex"><span class="iNavT1LtDoor"></span><span class="iNGblLnk"><span class="icon"></span><span class="iNavLinkLabel">My Account</span></span><span class="iNavT1RtDoor"></span></a>
                        <div id="iNav_secPanel1" class="iNavT2NavCont iNav_MyAccount"><span class="iNavTabInfo">You are under My Account tab</span>
                          <div class="iNavT2Nav">
                            <div class="iNavCols">
                              <div class="iNavCategory"><a id="iNCatCardAcct" title="" href="#" class="iNCat">Card Accounts<span class="iNAcsTxt">Expand / Collapse</span></a></div>
                              <ul class="iNavTier2Nav">
                                <li class="iNDef"><a id="menu_myacct_acctsum" title="" href="https://online.americanexpress.com/myca/acctmgmt/us/myaccountsummary.do?request_type=authreg_acctAccountSummary&amp;sorted_index=0&amp;inav=menu_myacct_acctsum" class="iNSortedIndex">Account Home</a></li>
                                <li class="iNDef"><a id="menu_myacct_viewstmt" title="" href="https://online.americanexpress.com/myca/estmt/us/list.do?request_type=authreg_Statement&amp;BPIndex=0&amp;sorted_index=0&amp;Face=en_US&amp;inav=menu_myacct_viewstmt" class="iNSortedIndex">Statements &amp; Activity</a></li>
                                <li class="iNDef"><a id="menu_myacct_profile_preference" title="" href="https://online.americanexpress.com/myca/accountprofile/us/view.do?request_type=authreg_home&amp;source=inav&amp;sorted_index=0&amp;inav=menu_myacct_profile_preference" class="iNSortedIndex">Account Services</a></li>
                                <li class="iNDef"><a id="menu_myacct_cardbenefits" title="" href="https://www.americanexpress.com/us/credit-cards/benefits/view-all/?inav=menu_myacct_cardbenefits">Card Benefits</a></li>
                              </ul>
                            </div>
                            <div class="iNavCols">
                              <div class="iNavCategory"><a id="iNCatBusinessAcct" title="" href="#" class="iNCat">Business Accounts<span class="iNAcsTxt">Expand / Collapse</span></a></div>
                              <ul class="iNavTier2Nav">
                                <li class="iNDef"><a id="menu_myacct_smallbusiness" title="" href="https://online.americanexpress.com/myca/acctmgmt/us/myaccountsummary.do?request_type=authreg_acctAccountSummary&amp;sorted_index=0&amp;inav=menu_myacct_smallbusiness" class="iNSortedIndex">OPEN Small Business</a></li>
                                <li class="iNDef"><a id="menu_myacct_merchantsolutions" title="" href="https://www209.americanexpress.com/merchant/services/en_US/pages/home?inav=menu_myacct_merchantsolutions">Merchant Home</a></li>
                                <li class="iNDef"><a id="menu_myacct_atwork" title="" href="https://www347.americanexpress.com/ATWORK/en_US/atwork.do?pageAction=initialize&amp;inav=menu_myacct_atwork">American Express @ Work</a></li>
                              </ul>
                            </div>
                            <div class="iNavCols">
                              <div class="iNavCategory"><a id="iNCatOtherAcct" title="" href="#" class="iNCat">Other Accounts<span class="iNAcsTxt">Expand / Collapse</span></a></div>
                              <ul class="iNavTier2Nav">
                                <li class="iNDef"><a id="menu_myacct_personalsavings" title="" href="https://personalsavings.americanexpress.com/index.html?inav=menu_myacct_personalsavings">Savings Accounts and CDs</a></li>
                                <li class="iNNMb"><a id="menu_myacct_mrpointsum" title="" href="https://rewards.americanexpress.com/myca/loyalty/us/rewards/mracctmgmt/acctsumm?request_type=authreg_mr&amp;Face=en_US&amp;inav=menu_myacct_mrpointsum">Membership Rewards® Point Summary</a></li>
                                <li class="iNMb"><a id="menu_myacct_mrpointsum_mob" title="" href="https://rewards.americanexpress.com/myca/loyalty/mobl/us/redeem/Landing.do?inav=menu_myacct_mrpointsum_mob">Membership Rewards® Point Summary</a></li>
                                <li class="iNDef"><a id="menu_myacct_creditsecure" title="" href="https://www295.americanexpress.com/premium/credit-report-monitoring/home.do?SC=TJN&amp;BC=0001&amp;PC=0001&amp;inav=menu_myacct_creditsecure">CreditSecure</a></li>
                                <li class="iNDef"><a id="menu_myacct_bluebird" title="Bluebird Alternative to Banking - Link will open in a new window" href="https://www.bluebird.com/?solid=iNavMyAccountbb&amp;inav=menu_myacct_bluebird&amp;intlink=us-amex-prepaid-bluebird-inav_menu_myacct&amp;inav=menu_myacct_bluebird">Bluebird Alternative to Banking</a></li>
                                <li class="iNDef"><a id="menu_myacct_interpay" title="International payments for businesses" href="https://www.americanexpress.com/us/content/foreign-exchange/transfer-money/business/?src=Online&amp;extlink=US-fxip-Payments&amp;digi=onl_lin_nav&amp;inav=menu_myacct_interpay">International Payments for Businesses</a></li>
                              </ul>
                            </div>
                            <div class="iNavCols iNavLast">
                              <div id="iNavPZNHd1" class="iNavCategory"></div>
                              <div class="iNavPZNContentBox">
                                <div class="iNavPZNContent" id="iNavPZNContent1"></div>
                              </div>
                            </div><span class="focus-watcher" tabindex="0">&nbsp;</span>
                          </div>
                        </div>
                      </li>
                      <li class="iNavHideLeft"><a id="iNav_Cards" title="" href="#"><span class="iNavT1LtDoor"></span><span class="iNGblLnk"><span class="icon"></span><span class="iNavLinkLabel">CARDS</span></span><span class="iNavT1RtDoor"></span></a>
                        <div id="iNav_secPanel2" class="iNavT2NavCont iNav_Cards"><span class="iNavTabInfo">You are under Cards tab</span>
                          <div class="iNavT2Nav">
                            <div class="iNavCols">
                              <div class="iNavCategory"><a id="iNCatPersonalCard" title="" href="#" class="iNCat">Personal Cards<span class="iNAcsTxt">Expand / Collapse</span></a></div>
                              <ul class="iNavTier2Nav">
                                <li class="iNNMb"><a id="menu_cards_pc_chargecreditcard" title="" href="https://www.americanexpress.com/us/credit-cards/?entryEEP=true&amp;inav=menu_cards_pc_chargecreditcard">Learn about Charge &amp; Credit Cards</a></li>
                                <li class="iNNMb"><a id="menu_cards_pc_choosecard#!for-your-lifestyle" title="" href="https://www.americanexpress.com/us/credit-cards/tools?entryEEP=true&amp;inav=menu_cards_pc_choosecard#%21for-your-lifestyle">Choose a Card With Our Help</a></li>
                                <li class="iNNMb"><a id="menu_cards_pc_viewallcards" title="" href="https://www.americanexpress.com/us/credit-cards/compare/?entryEEP=true&amp;inav=menu_cards_pc_viewallcards">View all Personal Charge &amp; Credit Cards</a></li>
                                <li class="iNMb"><a id="menu_cards_chargecreditcard_mob" title="" href="https://www262.americanexpress.com/mobile/credit-card/?entryEEP=true&amp;inav=menu_cards_chargecreditcard_mob">Learn about Charge &amp; Credit Cards</a></li>
                                <li class="iNMb"><a id="menu_cards_choosecard_mob" title="" href="https://www262.americanexpress.com/mobile/credit-card/quiz/?entryEEP=true&amp;inav=menu_cards_choosecard_mob">Choose a Card With Our Help</a></li>
                                <li class="iNMb"><a id="menu_cards_viewallcards_mob" title="" href="https://www262.americanexpress.com/mobile/credit-card/compare/?entryEEP=true&amp;inav=menu_cards_viewallcards_mob">View all Personal Charge &amp; Credit Cards</a></li>
                              </ul>
                            </div>
                            <div class="iNavCols">
                              <div class="iNavCategory"><a id="iNCatSBCard" title="" href="#" class="iNCat">Small Business Cards<span class="iNAcsTxt">Expand / Collapse</span></a></div>
                              <ul class="iNavTier2Nav">
                                <li class="iNDef"><a id="menu_cards_sbc_chargecreditcard" title="" href="https://www.americanexpress.com/us/small-business/credit-cards/?inav=menu_cards_sbc_chargecreditcard">Small Business Charge &amp; Credit Cards</a></li>
                                <li class="iNDef"><a id="menu_cards_sbc_comparecards" title="" href="https://www.americanexpress.com/us/small-business/credit-cards/top-credit-cards/?inav=menu_cards_sbc_comparecards">Compare Cards by Benefits</a></li>
                                <li class="iNDef"><a id="menu_cards_sbc_viewallcards" title="" href="https://www.americanexpress.com/us/small-business/credit-cards/see-all-business-credit-cards/?inav=menu_cards_sbc_viewallcards">View All Small Business Cards</a></li>
                              </ul>
                            </div>
                            <div class="iNavCols">
                              <div class="iNavCategory"><a id="iNCatCorpCard" title="" href="#" class="iNCat">Corporate Cards<span class="iNAcsTxt">Expand / Collapse</span></a></div>
                              <ul class="iNavTier2Nav">
                                <li class="iNDef"><a id="menu_cards_cs_cardprograms" title="" href="https://business.americanexpress.com/us?inav=menu_cards_cs_cardprograms">Corporate Cards</a></li>
                                <li class="iNDef"><a id="menu_cards_cs_comparecorpcards" title="" href="https://business.americanexpress.com/us/compare-our-cards?inav=menu_cards_cs_comparecorpcards">Compare Corporate Cards</a></li>
                                <li class="iNDef"><a id="menu_cards_cs_viewallcards" title="" href="https://business.americanexpress.com/us/business-solution-finder?inav=menu_cards_cs_viewallcards">Find a Custom Corporate Solution</a></li>
                              </ul>
                            </div>
                            <div class="iNavCols iNavLast">
                              <div class="iNavCategory"><a id="iNCatPrepaidCard" title="" href="#" class="iNCat">Prepaid Cards<span class="iNAcsTxt">Expand / Collapse</span></a></div>
                              <ul class="iNavTier2Nav">
                                <li class="iNDef"><a id="menu_cards_reloadablecards" title="" href="https://www.americanexpress.com/us/content/prepaid/reloadable-cards.html?vgnextchannel=95ddb81e8482a110VgnVCM100000defaad94RCRD&amp;appInstanceName=default&amp;name=reloadablehome&amp;type=intbenefitdetail&amp;inav=menu_cards_reloadablecards">Reloadable Prepaid Cards</a></li>
                                <li class="iNNMb"><a id="menu_cards_giftcards" title="" href="https://www.americanexpress.com/gift-cards/?inav=menu_cards_giftcards">Gift Cards</a></li>
                                <li class="iNMb"><a id="menu_cards_giftcards_mob" title="" href="https://www.americanexpress.com/gift-cards/?inav=menu_cards_giftcards_mob">Gift Cards</a></li>
                                <li class="iNDef"><a id="menu_cards_view_all_cards" title="" href="https://www.americanexpress.com/us/content/prepaid/view-all-cards.html?inav=menu_cards_view_all_cards">View All Prepaid &amp; Gift Cards</a></li>
                              </ul>
                            </div><span class="focus-watcher" tabindex="0">&nbsp;</span>
                          </div>
                        </div>
                      </li>
                      <li><a id="iNav_Travel" title="" href="#"><span class="iNavT1LtDoor"></span><span class="iNGblLnk"><span class="icon"></span><span class="iNavLinkLabel">TRAVEL</span></span><span class="iNavT1RtDoor"></span></a>
                        <div id="iNav_secPanel3" class="iNavT2NavCont iNav_Travel"><span class="iNavTabInfo">You are under Travel tab</span>
                          <div class="iNavT2Nav">
                            <div class="iNavCols">
                              <div class="iNavCategory"><a id="iNCatPersonalTravel" title="" href="#" class="iNCat">Personal Travel<span class="iNAcsTxt">Expand / Collapse</span></a></div>
                              <ul class="iNavTier2Nav">
                                <li class="iNNMb"><a id="menu_travel_book" title="" href="https://travel.americanexpress.com/home?inav=menu_travel_book">Book A Trip</a></li>
                                <li class="iNMb"><a id="menu_travel_book_hotels" title="" href="https://travel.americanexpress.com/hotel?inav=menu_travel_book_hotels">Book Hotels</a></li>
                                <li class="iNMb"><a id="menu_travel_book_flights" title="" href="https://travel.americanexpress.com/flight?inav=menu_travel_book_flights">Book Flights, Cars, Cruises, Vacations</a></li>
                                <li class="iNNMb"><a id="menu_travel_fhr" title="" href="https://travel.americanexpress.com/travel/finehotelsandresorts?inav=menu_travel_fhr">Fine Hotels &amp; Resorts</a></li>
                                <li class="iNNMb"><a id="menu_travel_findspecialist2_gem" title="" href="http://travelspecialists.americanexpress.com/?inav=menu_travel_findspecialist2_gem">Benefits of a Travel Specialist</a></li>
                                <li class="iNNMb"><a id="menu_travel_finddestination" title="" href="http://travelinsiders.americanexpress.com/?inav=menu_travel_finddestination">Find a Destination Expert</a></li>
                                <li class="iNDef"><a id="menu_travel_orderForeignCurrency" title="" href="https://www.americanexpress.com/us/content/astrology/index.html?inav=menu_travel_orderForeignCurrency">Order Foreign Currency</a></li>
                              </ul>
                            </div>
                            <div class="iNavCols">
                              <div class="iNavCategory"><a id="iNCatBusinessTravel" title="" href="#" class="iNCat">Business Travel<span class="iNAcsTxt">Expand / Collapse</span></a></div>
                              <ul class="iNavTier2Nav">
                                <li class="iNDef"><a id="menu_business_corptravel" title="" href="https://www.amexglobalbusinesstravel.com/?inav=menu_business_corptravel">Corporate Travel Solutions</a></li>
                                <li class="iNDef"><a id="menu_business_fxserv" title="" href="https://www.americanexpress.com/us/content/foreign-exchange/?src=Online&amp;extlink=US-fxip-Payments&amp;digi=onl_lin_nav&amp;inav=menu_business_fxserv">Foreign Exchange Services</a></li>
                              </ul>
                            </div>
                            <div class="iNavCols">
                              <div class="iNavCategory"><a id="iNCatOthrTravelServices" title="" href="#" class="iNCat">Other Travel Services<span class="iNAcsTxt">Expand / Collapse</span></a></div>
                              <ul class="iNavTier2Nav">
                                <li class="iNDef"><a id="menu_travel_protection" title="" href="https://www295.americanexpress.com/premium/credit-card-travel-insurance/home.do?inav=menu_travel_protection">Travel Insurance</a></li>
                                <li class="iNDef"><a id="menu_travel_cheques" title="" href="https://www.americanexpress.com/us/content/prepaid/travelers-cheques.html?inav=menu_travel_cheques">Travelers Cheques</a></li>
                                <li class="iNDef"><a id="menu_travel_findoffice" title="" href="http://www.amextravelresources.com/?us_nu=dd&amp;inav=menu_travel_findoffice">Find a Travel Service Office</a></li>
                                <li class="iNDef"><a id="menu_travel_globalassist" title="" href="https://www.americanexpress.com/us/content/card-benefits/global-assist-hotline.html?vgnextchannel=3c830da9846dd010VgnVCM10000084b3ad94RCRD&amp;name=globalassist_allccsg_shareddetails&amp;type=intBenefitDetail&amp;inav=menu_travel_globalassist">Global Assist Hotline</a></li>
                              </ul>
                            </div>
                            <div class="iNavCols iNavLast">
                              <div id="iNavPZNHd3" class="iNavCategory"></div>
                              <div class="iNavPZNContentBox">
                                <div class="iNavPZNContent" id="iNavPZNContent3"></div>
                              </div>
                            </div><span class="focus-watcher" tabindex="0">&nbsp;</span>
                          </div>
                        </div>
                      </li>
                      <li><a id="iNav_Rewards" title="" href="#"><span class="iNavT1LtDoor"></span><span class="iNGblLnk"><span class="icon"></span><span class="iNavLinkLabel">REWARDS</span></span><span class="iNavT1RtDoor"></span></a>
                        <div id="iNav_secPanel4" class="iNavT2NavCont iNav_Rewards"><span class="iNavTabInfo">You are under Rewards tab</span>
                          <div class="iNavT2Nav">
                            <div class="iNavCols">
                              <div class="iNavCategory"><a id="iNCatMembershipRewards" title="" href="#" class="iNCat">Membership Rewards<span class="iNAcsTxt">Expand / Collapse</span></a></div>
                              <ul class="iNavTier2Nav">
                                <li class="iNNMb"><a id="menu_rewards_mrhome" title="" href="https://rewards.americanexpress.com/myca/loyalty/us/catalog/mrhome.do?inav=menu_rewards_mrhome">Membership Rewards® Home</a></li>
                                <li class="iNMb"><a id="menu_rewards_mrhome_mob" title="" href="https://rewards.americanexpress.com/myca/loyalty/mobl/us/redeem/Landing.do?inav=menu_rewards_mrhome_mob">Membership Rewards® Home</a></li>
                                <li class="iNNMb"><a id="menu_rewards_usepoints" title="" href="https://rewards.americanexpress.com/myca/loyalty/us/catalog/mrhome.do?inav=menu_rewards_usepoints">Use Points</a></li>
                                <li class="iNNMb"><a id="menu_rewards_pointsummary" title="" href="https://rewards.americanexpress.com/myca/loyalty/us/rewards/mracctmgmt/acctsumm?request_type=authreg_mr&amp;Face=en_US&amp;inav=menu_rewards_pointsummary">Point Summary</a></li>
                              </ul>
                            </div>
                            <div class="iNavCols">
                              <div class="iNavCategory"><a id="iNCatCardRewardBenefits" title="" href="#" class="iNCat">Card Rewards and Benefits<span class="iNAcsTxt">Expand / Collapse</span></a></div>
                              <ul class="iNavTier2Nav">
                                <li class="iNDef"><a id="ExploreYourCardsRewardsProgram" title="" href="https://www.americanexpress.com/us/credit-cards/benefits/view-all/?inav=ExploreYourCardsRewardsProgram">Explore Your Cards Rewards Program</a></li>
                                <li class="iNNMb"><a id="menu_rewards_entertainment" title="" href="https://www295.americanexpress.com/entertainmentaccess/home.do?inav=menu_rewards_entertainment">Entertainment and Events</a></li>
                                <li class="iNMb"><a id="menu_rewards_entertainment_mob" title="" href="http://www.amexevents.com/?sourcePage=amexmobile&amp;inav=menu_rewards_entertainment_mob">Entertainment and Events</a></li>
                                <li class="iNDef"><a id="menu_rewards_referafriend" title="" href="https://www262.americanexpress.com/business-card-application/mgm/200002-CCSG?inav=menu_rewards_referafriend">Refer a Friend</a></li>
                              </ul>
                            </div>
                            <div class="iNavCols iNavLast">
                              <div id="iNavPZNHd4" class="iNavCategory"></div>
                              <div class="iNavPZNContentBox">
                                <div class="iNavPZNContent" id="iNavPZNContent4"></div>
                              </div>
                            </div><span class="focus-watcher" tabindex="0">&nbsp;</span>
                          </div>
                        </div>
                      </li>
                      <li><a id="iNav_Business" title="" href="#"><span class="iNavT1LtDoor"></span><span class="iNGblLnk"><span class="icon"></span><span class="iNavLinkLabel">BUSINESS</span></span><span class="iNavT1RtDoor"></span></a>
                        <div id="iNav_secPanel5" class="iNavT2NavCont iNav_Business"><span class="iNavTabInfo">You are under Business tab</span>
                          <div class="iNavT2Nav">
                            <div class="iNavCols">
                              <div class="iNavCategory"><a id="iNCatOpenSB" title="" href="#" class="iNCat">OPEN Small Business<span class="iNAcsTxt">Expand / Collapse</span></a></div>
                              <ul class="iNavTier2Nav">
                                <li class="iNDef"><a id="menu_business_smallbusinesshome" title="" href="https://www.americanexpress.com/us/small-business/?inav=menu_business_smallbusinesshome">Small Business Home</a></li>
                                <li class="iNDef"><a id="business_opensmallbusiness_ajviewallcards" title="" href="https://www.americanexpress.com/us/small-business/credit-cards/see-all-business-credit-cards/?inav=business_opensmallbusiness_ajviewallcards">Small Business Charge &amp; Credit Cards</a></li>
                                <li class="iNDef"><a id="menu_business_orderemployeecards" title="" href="https://www262.americanexpress.com/business-card-application/supplementary/generic/apply/0-9-0?intlink=us-OPEN-navsupps&amp;inav=menu_business_orderemployeecards">Order Employee Cards</a></li>
                                <li class="iNDef"><a id="menu_business_openforum" title="" href="https://www.americanexpress.com/us/small-business/openforum/explore/?inav=menu_business_openforum">OPEN Forum</a></li>
                              </ul>
                            </div>
                            <div class="iNavCols">
                              <div class="iNavCategory"><a id="iNCatCorporations" title="" href="#" class="iNCat">Corporations<span class="iNAcsTxt">Expand / Collapse</span></a></div>
                              <ul class="iNavTier2Nav">
                                <li class="iNDef"><a id="menu_business_corpcardprogram" title="" href="https://business.americanexpress.com/us?inav=menu_business_corpcardprogram">Corporate Cards</a></li>
                                <li class="iNDef"><a id="menu_business_supplierpayments" title="" href="https://business.americanexpress.com/us/supplier-payments?inav=menu_business_supplierpayments">Supplier Payment Solutions</a></li>
                                <li class="iNDef"><a id="menu_business_corptravel" title="" href="https://www.amexglobalbusinesstravel.com/?inav=menu_business_corptravel">Corporate Travel Solutions</a></li>
                                <li class="iNDef"><a id="menu_business_meetingsevents" title="" href="https://www.amexglobalbusinesstravel.com/meetings-and-events?inav=menu_business_meetingsevents">Meetings and Events</a></li>
                                <li class="iNDef"><a id="menu_business_corpfx" title="" href="https://www.americanexpress.com/us/content/foreign-exchange/transfer-money/business/?src=Online&amp;extlink=US-fxip-Payments&amp;digi=onl_lin_nav&amp;inav=menu_business_corpfx">International Payments for Businesses</a></li>
                              </ul>
                            </div>
                            <div class="iNavCols">
                              <div class="iNavCategory"><a id="iNCatMerchants" title="" href="#" class="iNCat">Merchants<span class="iNAcsTxt">Expand / Collapse</span></a></div>
                              <ul class="iNavTier2Nav">
                                <li class="iNDef"><a id="menu_business_merchhome" title="" href="https://www209.americanexpress.com/merchant/services/en_US/pages/home?inav=menu_business_merchhome">Merchant Home</a></li>
                                <li class="iNDef"><a id="menu_business_solutionfinder" title="" href="https://www209.americanexpress.com/merchant/services/en_US/payment?inav=menu_business_solutionfinder">Find Payment Solutions</a></li>
                                <li class="iNDef"><a id="menu_business_merchsupport" title="" href="https://www.americanexpress.com/us/content/merchant/support-services.html?inav=menu_business_merchsupport">Get Support</a></li>
                                <li class="iNDef"><a id="menu_business_merchgetaccount" title="" href="https://www209.americanexpress.com/merchant/services/en_US/accept-credit-cards?inav=menu_business_merchgetaccount">Get a Merchant Account</a></li>
                                <li class="iNDef"><a style="display: none ! important;" id="menu_business_merch_financing" title="" href="http://ad.doubleclick.net/clk;282650642;109401302;q;pc=%5BTPAS_ID%5D?https://merchantfinancing.americanexpress.com/merchantfinancing/index.htm?intlink=db-&amp;inav=menu_business_merch_financing">Get Financing for Your Business</a></li>
                              </ul>
                            </div>
                            <div class="iNavCols iNavLast">
                              <div class="iNFirstEl">
                                <div class="iNavCategory"><a id="iNCatGlobalNetwork" title="" href="#" class="iNCat">Global Network<span class="iNAcsTxt">Expand / Collapse</span></a></div>
                                <ul class="iNavTier2Nav">
                                  <li class="iNDef"><a id="menu_business_Issuers_Acquirers" title="" href="https://network.americanexpress.com/en/globalnetwork/default/?ref=prop&amp;inav=menu_business_Issuers_Acquirers">Issuers and Acquirers</a></li>
                                  <li class="iNDef"><a id="menu_business_Providers_Developer" title="" href="https://network.americanexpress.com/en/globalnetwork/default/?ref=prop&amp;inav=menu_business_Providers_Developer">Providers and Developers</a></li>
                                </ul>
                              </div>
                              <div class="iNSecEl">
                                <div id="iNavPZNHd5" class="iNavCategory"></div>
                                <div class="iNavPZNContentBox">
                                  <div class="iNavPZNContent" id="iNavPZNContent5"></div>
                                </div>
                              </div>
                            </div><span class="focus-watcher" tabindex="0">&nbsp;</span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div id="iNavUtilitySection">
                  <div id="iNavUtilityArea">
                    <div id="iNavUtilityLinks">
                      <ul>
                        <li class="iNavFirstItem"><span id="iNavUtilCountryFlag"></span><span id="iNavUtilCountryName">United States</span><a id="iNavUtilChangeCountry" title="" href="https://www.americanexpress.com/change-country/?inav=iNavUtilChangeCountry" class="iNavChangeCountry">(Change Country)</a></li>
                      </ul>
                    </div>
                    <div id="iNavLogin"><span class="iNavLoginLtDoor"></span><a id="iNavLnkLog" title="" href="https://online.americanexpress.com/myca/logon/us/action/LogonHandler?request_type=LogonHandler&amp;Face=en_US&amp;inav=iNavLnkLog" class="iNavLinkLogin iNavLogVisible">Log In</a>
                      <noscript><a id="Logout" title="Log out from the account" href="https://online.americanexpress.com/myca/logon/us/action/LogLogoffHandler?request_type=LogLogoffHandler&Face=en_US&inav=Logout" class="iNavLinkLogout">Log Out</a></noscript><span class="iNavLoginRtDoor"></span></div>
                  </div>
                  <div id="iNavSearch">
                    <div class="iNavSearchBox" id="iNavSearchBox">
                      <div class="iNavSearchLtDoor"></div>
                      <div class="iNavSearchCenter">
                        <form name="iNMblSearchForm" id="iNavSearchForm" method="get" action="https://www.americanexpress.com/us/content/search/" enctype="application/x-www-form-urlencoded">
                          <fieldset>
                            <legend>Search US website</legend>
                            <label for="iNavSrchBox">Search</label>
                            <input autocomplete="off" id="iNavSrchBox" name="q" value="Need help?" title="Search" type="text">
                            <button title="Search" value="" id="iNavSrchBtn" type="submit">Search</button>
                          </fieldset>
                        </form>
                      </div>
                      <div class="iNavSearchRtDoor"></div>
                    </div>
                  </div>
                  <div id="ioaTool">
                    <div id="toolHolder_left" class="toolHolder_left"></div>
                    <div class="icons" id="ioaToolHolder">
                      <div class="ioaImages" id="faqimg">
                        <a href="#" class="ioaEnter" id="faqAnchor" title="" rel="tooltip" onclick='openAA("faq")' onmouseenter='showIOAToolTip("ioaFaqTooltip")' onmouseleave='hideIOAToolTip("ioaFaqTooltip")'></a>
                        <div id="ioaFaqTooltip" class="ioaTooltip">
                          <div class="tipHeader"></div>
                          <div class="tipBody">
                            <h3>Frequently Asked Questions</h3>
                            <p>Get answers instantly.</p>
                          </div>
                          <div class="tipFooter"></div>
                        </div>
                      </div>
                      <div class="ioaImages" id="phoneimg">
                        <a href="#" class="ioaEnter" id="phoneAnchor" title="" rel="tooltip" onclick='openAA("phone")' onmouseenter='showIOAToolTip("ioaPhoneTooltip")' onmouseleave='hideIOAToolTip("ioaPhoneTooltip")'></a>
                        <div id="ioaPhoneTooltip" class="ioaTooltip">
                          <div class="tipHeader"></div>
                          <div class="tipBody">
                            <h3>Contact Us</h3>
                            <p>Answers over the phone in minutes.</p>
                          </div>
                          <div class="tipFooter"></div>
                        </div>
                      </div>
                      <div class="ioaImages" id="smimg">
                        <a href="#" class="ioaEnter" id="smAnchor" title="" rel="tooltip" onclick='openAA("social")' onmouseenter='showIOAToolTip("ioaSMTooltip")' onmouseleave='hideIOAToolTip("ioaSMTooltip")'></a>
                        <div id="ioaSMTooltip" class="ioaTooltip">
                          <div class="tipHeader"></div>
                          <div class="tipBody">
                            <h3>Connect Socially</h3>
                            <p>Ask questions and connect with us and others.</p>
                          </div>
                          <div class="tipFooter"></div>
                        </div>
                      </div>
                      <div id="searchImg">
                        <div id="iOASearchForm" name="Search">
                          <div class="ioaSmallSearch_left"></div>
                          <fieldset>
                            <legend>Search US website</legend>
                            <label for="iOASearchInput">Search</label>
                            <input id="iOASearchInput" name="q" title="Search" onkeyup="getQLinks(event,this.value)" onfocus="getQLinks(event,this.value)" type="text"><span id="ioaPHText" class="ioaPHText"></span>
                            <button type="button" id="iOASearchBtn" value="" title="Search" onclick="clickSearchIcon()">Search</button>
                          </fieldset>
                        </div>
                      </div>
                    </div>
                    <div id="toolHolder_right" class="toolHolder_right"></div>
                  </div>
                </div>
                <div id="iNMbUtilLinks">
                  <ul>
                    <li><a id="iNUtlFaq" title="" href="https://online.americanexpress.com/myca/mobl/us/static.do?page=un_help&amp;content=Faq&amp;inav=iNUtlFaq"><span class="iNIco"></span><span class="iNLbl">Site FAQ</span></a></li>
                    <li><a id="iNUtlContact" title="" href="https://online.americanexpress.com/myca/mobl/us/static.do?page=un_help&amp;content=CntUs&amp;inav=iNUtlContact"><span class="iNIco"></span><span class="iNLbl">Contact Us</span></a></li>
                    <li><a id="iNUtlChCountry" title="" href="https://www.americanexpress.com/change-country/?inav=iNUtlChCountry"><span class="iNIco"></span><span class="iNLbl">Change Country</span></a></li>
                  </ul>
                </div><a id="iNMenuEnd" class="iNAcsTxt" title="" href="#">Close Menu</a></div>
            </div>
            <div class="iNavShadow"></div>
            <div id="c-main-content"></div>
          </div>
          <script type="text/javascript" id="iNavConfigurator">
          // <![CDATA[
          var iNavConfig = [
            ['true', 'PZN_PES.OfferService.init(iNavAchr.id, \"RTD\",iNavNGI.iNavPZNIntegration, iNavNGI.iNavInitDefOffers , \"/Internet/PZN/en_US/AmexUSMarket/Default/iNav_MyAccount.html\", \"\", \"PlacementId=P4:ActivePageId=\"+curiNavPage)', '', 'PZN_PES.OfferService.init(iNavAchr.id, \"RTD\",iNavNGI.iNavPZNIntegration, iNavNGI.iNavInitDefOffers , \"/Internet/PZN/en_US/AmexUSMarket/Default/iNav_Travel.html\", \"\", \"PlacementId=P4:ActivePageId=\"+curiNavPage)', 'PZN_PES.OfferService.init(iNavAchr.id, \"RTD\",iNavNGI.iNavPZNIntegration, iNavNGI.iNavInitDefOffers , \"/Internet/PZN/en_US/AmexUSMarket/Default/iNav_Rewards.html\", \"\", \"PlacementId=P4:ActivePageId=\"+curiNavPage)', 'PZN_PES.OfferService.init(iNavAchr.id, \"RTD\",iNavNGI.iNavPZNIntegration, iNavNGI.iNavInitDefOffers , \"/Internet/PZN/en_US/AmexUSMarket/Default/iNav_Business.html\", \"\", \"PlacementId=P4:ActivePageId=\"+curiNavPage)'],
            ['e3', 'true', 'https://online.americanexpress.com/myca/logon/us/action/LogLogoffHandler?request_type=LogLogoffHandler&Face=en_US&inav=Logout', "Log Out", "Log out from the account", "Need help?"]
          ];
          var s_TopNav = "US|en|NGN|H|MyAcct";
          if (NAV.RWD.body.className.match(/AXP_HybridApp/i)) {
            document.getElementById('iNMblLogo').onclick = function() {
              return false;
            }
          }
          // ]]>
          </script>
          <!--End File: US_en_NGN_H_MyAcct.html-->
        </td>
      </tr>
    </tbody>
  </table>
  <div id="whole">
    <div style="display: none;" id="calendar">
      <div class="selbydatesec">
        <div class="float">Select By Date</div>
        <div class="float calendarclose hover" onclick="calclosee()">Close </div>
        <input src="Entertainment%20Search%20Results%20-%20American%20Express_files/btn_closeX.jpg" class="float calendarclosei hover" onclick="calclosee()" type="image">
      </div>
      <div id="parcal">
        <div id="ocalendar">
          <span id="cdecre"><input src="Entertainment%20Search%20Results%20-%20American%20Express_files/img_arrow_lft.jpg" onclick="dec()" title="arrow" type="image"></span>
          <span id="year">Nov 2015</span>
          <span id="cincre"><input src="Entertainment%20Search%20Results%20-%20American%20Express_files/img_arrow_rht.jpg" onclick="inc()" title="arrow" type="image"></span>
          <div id="weeks">
            <span>S</span>
            <span>M</span>
            <span>T</span>
            <span>W</span>
            <span>T</span>
            <span>F</span>
            <span>S</span>
          </div>
          <div id="wholecal">
            <div id="week1" class="dates"><span class="disabdate" id="11_2015">1</span><span class="disabdate" id="11_2015">2</span><span class="disabdate" id="11_2015">3</span><span class="disabdate" id="11_2015">4</span><span class="disabdate" id="11_2015">5</span><span class="disabdate" id="11_2015">6</span><span class="disabdate" id="11_2015">7</span></div>
            <div id="week2" class="dates"><span class="disabdate" id="11_2015">8</span><span class="disabdate" id="11_2015">9</span><span class="disabdate" id="11_2015">10</span><span class="disabdate" id="11_2015">11</span><span class="disabdate" id="11_2015">12</span><span class="disabdate" id="11_2015">13</span><span class="disabdate" id="11_2015">14</span></div>
            <div id="week3" class="dates"><span class="disabdate" id="11_2015">15</span><span class="disabdate" id="11_2015">16</span><span class="disabdate" id="11_2015">17</span><span class="disabdate" id="11_2015">18</span><span onclick="sidatedisp(this)" class="enabdate" id="11_2015">19</span><span onclick="sidatedisp(this)" class="enabdate" id="11_2015">20</span><span onclick="sidatedisp(this)" class="enabdate" id="11_2015">21</span></div>
            <div id="week4" class="dates"><span onclick="sidatedisp(this)" class="enabdate" id="11_2015">22</span><span onclick="sidatedisp(this)" class="enabdate" id="11_2015">23</span><span onclick="sidatedisp(this)" class="enabdate" id="11_2015">24</span><span onclick="sidatedisp(this)" class="enabdate" id="11_2015">25</span><span onclick="sidatedisp(this)" class="enabdate" id="11_2015">26</span><span onclick="sidatedisp(this)" class="enabdate" id="11_2015">27</span><span onclick="sidatedisp(this)" class="enabdate" id="11_2015">28</span></div>
            <div id="week5" class="dates"><span onclick="sidatedisp(this)" class="enabdate" id="11_2015">29</span><span onclick="sidatedisp(this)" class="enabdate" id="11_2015">30</span></div>
            <div id="week6" class="dates"></div>
          </div>
        </div>
        <div style="margin-top: -10px;" id="weekpointerbar">
          <div class="firstptr commonptrcls">
            <input style="display: none;" src="Entertainment%20Search%20Results%20-%20American%20Express_files/img_arrow_lft.jpg" title="arrow" type="image">
          </div>
          <div class="commonptrcls">
            <input style="display: none;" src="Entertainment%20Search%20Results%20-%20American%20Express_files/img_arrow_lft.jpg" title="arrow" type="image">
          </div>
          <div class="commonptrcls">
            <input src="Entertainment%20Search%20Results%20-%20American%20Express_files/img_arrow_lft.jpg" title="arrow" type="image">
          </div>
          <div class="commonptrcls">
            <input src="Entertainment%20Search%20Results%20-%20American%20Express_files/img_arrow_lft.jpg" title="arrow" type="image">
          </div>
          <div class="commonptrcls">
            <input src="Entertainment%20Search%20Results%20-%20American%20Express_files/img_arrow_lft.jpg" title="arrow" type="image">
          </div>
          <div class="commonptrcls">
            <input style="display: none;" src="Entertainment%20Search%20Results%20-%20American%20Express_files/img_arrow_lft.jpg" title="arrow" type="image">
          </div>
        </div>
      </div>
      <div class="selbydatesec">Date Range</div>
      <div>
        <div class="calinbox">
          Start:
          <input id="textdate" value="mm/dd/yyyy" class="caltbox" onfocus="this.value='';textf=true;textf1=false;" maxlength="10" size="10" title="Start Date" type="text">
        </div>
        <div class="calinbox">
          End:
          <input id="textdate1" value="mm/dd/yyyy" class="caltbox" onfocus="this.value='';textf1=true;textf=false;" maxlength="10" size="10" title="End Date" type="text">
        </div>
      </div>
      <div class="selbydatesec">
        <div class="float" id="okbtn" onclick="validate()">OK</div>
        <div class="float" id="clearbtn" onclick="clearcal()">CLEAR</div>
      </div>
    </div>
    <div id="wholefilter">
      <div class="filterbartop"></div>
      <div class="leftfiltertop">
        <div id="pagetitle1" class="float">
          <a alt="Membership Experiences" tabindex="0" id="page-title_search" title="Membership Experiences" target="_parent" href="https://www295.americanexpress.com/entertainmentaccess/home.do?intlink=EntertainSearch"></a>
        </div>
        <div id="pageothertitle" class="float" style="margin-left: 232px">
        </div>
        <div id="persontext" class="float">
          <b>

                                    <span class="login">Already a Cardmember? <a class="hover" href="https://online.americanexpress.com/myca/logon/us/action?request_type=LogonHandler&amp;Face=en_US&amp;DestPage=https%3A%2F%2Fwww295.americanexpress.com%2Fentertainmentaccess%2Fhome.do%3Foperation%3Dsearch%26category%3DAll+Entertainment%26benefit%3DAll+Programs%26location%3DChoose+your+location%26template%3DtemplateA%26intlink%3DEntertainSearch" title="Log In">Log In</a></span>
                                </b>
        </div>
      </div>
      <div class="leftfilterbottom" ng-controller="searchCtrl">
        <div id="filterdropdowns">
          <div class="float ftxtfont" >
          <select id="category" ng-model="searchCat" >
            <option id="Select a Category" > <b>Select a Category</b></option>
            <option id="All Entertainment" >All Entertainment</option>
            <option id="Arts And Theatre" >Arts And Theatre</option>
            <option id="Culinary And Dining" >Culinary And Dining</option>
            <option id="Family Fun" >Family Fun</option>
            <option id="Fashion" >Fashion</option>
            <option id="Film" >Film</option>
            <option id="Music" >Music</option>
            <option id="Sports" >Sports</option>
            <option id="Other" >Other</option>
          </select>
          </div>
          <span class="float inandfor"><span class="innerinfor">in</span></span>
          <div id="textsearch">
            null
          </div>
          <div class="float ftxtfont" >
          <select id="location" ng-model="searchLoc">
            <option id="All Locations" ><strong>All Locations</strong></option>
            <option id="atlanta" >Atlanta</option>
            <option id="boston" >Boston</option>
            <option id="chicago" >Chicago</option>
            <option id="florida cities" >Florida Cities</option>
            <option id="los angeles" >Los Angeles</option>
            <option id="new york" >New York</option>
            <option id="philadelphia" >Philadelphia</option>
            <option id="sanfrancisco" >San Francisco</option>
            <option id="sanfrancisco" >Texas Cities</option>
            <option id="washington" >Washington, DC</option>
            <option id="Other" >More Cities</option>
          </select></div>
          <span class="float inandfor">
                    <span class="innerinfor">for</span>
          </span>
          <div id="allmonthsid" class="float" onclick="docalclick()">
            <div id="allmonid" class="float allmonfilter">All Months</div>
            <div class="float filboxarrow">
              <input class="popuppcl" src="Entertainment%20Search%20Results%20-%20American%20Express_files/img_arrowdwn_orng.jpg" title="arrow" onclick="momnall('3')" type="image">
            </div>
          </div>

          <select  class="float ftxtfont" id="recent_events">
            <option id="No Event Viewed" >No Event Viewed</option>
          </div>
          <div id="drop111">
          </div>
          <input id="knintx" class="float fktxt sebox1" value="Keyword Search" ng-model="searchQIn" title="Keyword Search" type="text">
        <div>  {{searchQIn}}</div>
          <input id="btopsearchbtn" src="Entertainment%20Search%20Results%20-%20American%20Express_files/btn-search.jpg" class="float searchbutton1"  ng-click="check(str)" title="Search" type="image">
        </div>
      </div>
      <div id="rightfilter" class="float">
        <div class="cardwhole">
          <div id="firstcard" class="float cardimgclass goldcard" onmouseover="cardanimate(this, 'http://www201.americanexpress.com/getthecard/home?intlink=EntertainSearch')" onclick="cardopenlink('http://www201.americanexpress.com/getthecard/home?intlink=EntertainSearch')">
            <div id="cardonloadurl">http://www201.americanexpress.com/getthecard/home?intlink=EntertainSearch</div>
            <input title="" src="Entertainment%20Search%20Results%20-%20American%20Express_files/card_144_50x30.jpg" class="cardimageclass" type="image">
          </div>
        </div>
        <div class="float cardholder">
          <div id="cardtext"><a href="http://www201.americanexpress.com/getthecard/home?intlink=EntertainSearch" target="_blank" class="hover" id="filtercardlink" title="card benefits">Apply Now</a></div>
        </div>
      </div>
    </div>
    <div id="getsquery" class="getserquer sevtcategory disphide">https://www295.americanexpress.com/entertainmentaccess/home.do?operation=search&amp;category=All Entertainment&amp;benefit=All Programs&amp;location=Choose your location&amp;template=templateA
    </div>
    <div id="app" class="getappname sevtcategory disphide">E3</div>
    <div id="getadbquery" class="getadbserquer sevtcategory disphide">https://www295.americanexpress.com/entertainmentaccess/home.do?operation=search&amp;category=All Entertainment&amp;benefit=All Programs&amp;location=Choose your location&amp;template=templateA
    </div>
    <div id="smain">
      <div class="rsearchtop">
        <div class="float">
          <input src="Entertainment%20Search%20Results%20-%20American%20Express_files/img_arrow_lft.gif" onclick="window.location='/entertainmentaccess/home.do?intlink=EntertainSearch'" class="backarrow" title="left" type="image">
        </div>
        <div id="backbuttonfun" onclick="window.location='/entertainmentaccess/home.do?intlink=EntertainSearch'" class="hover displaystyles returntohome">
          <strong>Return to home page</strong>
        </div>
      </div>
      <div id="sleft">
        <div id="refinetitle">
          <div class="rfnTitle nonflashdisp">REFINE YOUR SEARCH</div>
        </div>
        <div class="cardbenefits"> Last Minute
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Next+Day&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=lastminute" style="text-decoration: none;">Next Day <span>(1,211)</span></a></div>
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Next+2+Days&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=lastminute" style="text-decoration: none;">Next 2 Days <span>(2,195)</span></a></div>
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Next+7+Days&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=lastminute" style="text-decoration: none;">Next 7 Days <span>(3,833)</span></a></div>
        </div>
        <div class="cardbenefits">Card Benefit
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=American+Express+Seating&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventbenefit" style="text-decoration: none;">American Express Seating <span>(58)</span></a></div>
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Preferred+Seating&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventbenefit" style="text-decoration: none;">Preferred Seating <span>(19)</span></a></div>
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Presale&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventbenefit" style="text-decoration: none;">Presale <span>(9)</span></a></div>
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=By+Invitation+Only&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventbenefit" style="text-decoration: none;">By Invitation Only <span>(3)</span></a></div>
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Exclusive+Access&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventbenefit" style="text-decoration: none;">Exclusive Access <span>(2)</span></a></div>
        </div>
        <div class="cardbenefits">Category
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Arts+And+Theatre&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventcategory" style="text-decoration: none;">Arts And Theatre <span>(19,988)</span></a></div>
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Music&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventcategory" style="text-decoration: none;">Music <span>(9,294)</span></a></div>
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Sports&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventcategory" style="text-decoration: none;">Sports <span>(6,967)</span></a></div>
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Other&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventcategory" style="text-decoration: none;">Other <span>(6,678)</span></a></div>
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Family+Fun&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventcategory" style="text-decoration: none;">Family Fun <span>(2,188)</span></a></div>
          <div class="eventcategories hide" style="display:none"><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Fashion&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventcategory" style="text-decoration: none;">Fashion <span>(1)</span></a></div>
          <div class="eventcategories more">More...</div>
        </div>
        <div class="cardbenefits">Location
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=More+Cities&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventmarket" style="text-decoration: none;">More Cities <span>(31,086)</span></a></div>
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=New+York&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventmarket" style="text-decoration: none;">New York <span>(6,001)</span></a></div>
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Chicago&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventmarket" style="text-decoration: none;">Chicago <span>(2,494)</span></a></div>
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Washington%2C+DC&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventmarket" style="text-decoration: none;">Washington, DC <span>(1,012)</span></a></div>
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Los+Angeles&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventmarket" style="text-decoration: none;">Los Angeles <span>(953)</span></a></div>
          <div class="eventcategories hide" style="display:none"><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Boston&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventmarket" style="text-decoration: none;">Boston <span>(940)</span></a></div>
          <div class="eventcategories hide" style="display:none"><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Atlanta&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventmarket" style="text-decoration: none;">Atlanta <span>(807)</span></a></div>
          <div class="eventcategories hide" style="display:none"><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Philadelphia&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventmarket" style="text-decoration: none;">Philadelphia <span>(689)</span></a></div>
          <div class="eventcategories hide" style="display:none"><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Texas+Cities&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventmarket" style="text-decoration: none;">Texas Cities <span>(676)</span></a></div>
          <div class="eventcategories hide" style="display:none"><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=San+Francisco&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventmarket" style="text-decoration: none;">San Francisco <span>(231)</span></a></div>
          <div class="eventcategories hide" style="display:none"><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Florida+Cities&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=eventmarket" style="text-decoration: none;">Florida Cities <span>(227)</span></a></div>
          <div class="eventcategories more">More...</div>
        </div>
        <div class="cardbenefits">Price
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=%240+-+%2450&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=pricerange" style="text-decoration: none;">$0 - $50 <span>(27,788)</span></a></div>
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=%2451+-+%24100&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=pricerange" style="text-decoration: none;">$51 - $100 <span>(17,308)</span></a></div>
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=%24101+-+%24150&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=pricerange" style="text-decoration: none;">$101 - $150 <span>(6,399)</span></a></div>
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=%24151+-+%24200&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=pricerange" style="text-decoration: none;">$151 - $200 <span>(4,239)</span></a></div>
          <div class="eventcategories "><a class="hover" title="Refine Search" href="https://www295.americanexpress.com/entertainmentaccess/home.do?_=1447960221179&amp;i=1&amp;q=*&amp;q1=US&amp;q2=Over+%24200&amp;sort=eventsponsoredin%7Cnormalizedeventpresa%7Cnormalizedeventstart&amp;sp_cs=UTF-8&amp;x1=country&amp;x2=pricerange" style="text-decoration: none;">Over $200 <span>(2,307)</span></a></div>
        </div>
      </div>
      <div id="sright">
        <div class="titnavsec">
          <div class="spagetitle float">
            <div class="sResTitle nonflashdisp">
              SEARCH RESULTS
            </div>
          </div>
          <div class="paginationbar float">
            <div id="pglinks" class="float">
              <input style="opacity: 0.3; cursor: default;" class="slnaviarrow topg" src="Entertainment%20Search%20Results%20-%20American%20Express_files/img_arrow_lft.gif" onclick="pgleft(this)" title="left" type="image">
              <span id="pgcontent1"><span class="pglink pglinkselected" onclick="selectpage(this,1)">1</span> |<span class="pglink" onclick="selectpage(this,2)">2</span> |<span class="pglink" onclick="selectpage(this,3)">3</span> |<span class="pglink" onclick="selectpage(this,4)">4</span> |<span class="pglink" onclick="selectpage(this,5)">5</span> |<span class="pglink" onclick="selectpage(this,6)">6</span> |<span class="pglink" onclick="selectpage(this,7)">7</span> |<span class="pglink" onclick="selectpage(this,8)">8</span> |<span class="pglinkdot">...</span><span class="pglink" onclick="selectpage(this,4512)">4512</span></span>
              <input class="srnaviarrow topg" src="Entertainment%20Search%20Results%20-%20American%20Express_files/img_arrow_rht.gif" onclick="pgright(this)" title="right" type="image">
            </div>
          </div>
        </div>
        <div id="dynamiccontent">
          <div class="titsubsec">
            <div class="sresultstxt float"><span id="rescntid">45,116</span><span> result(s)</span></div>
            <div class="sevtheadsec float">
              <span class="pointer hover" onclick="sortingfunc()">Event Name</span>
              <span id="sortarrow" onclick="sortingfunc()"><input id="sort" title="sort" src="Entertainment%20Search%20Results%20-%20American%20Express_files/img_arrow_down.gif" type="image"></span>
            </div>
            <div class="sdateheadsec float">Date</div>
            <div class="sbenefitheadsec float">Cardmember Benefits</div>
          </div>
          <hr class="searcevhr1">
          <div id="seventsbar">
            <div class="seindevents">
              <div class="sethumbsec float">
                <div class="sethumimgdiv">
                  <input src="Entertainment%20Search%20Results%20-%20American%20Express_files/Illusionists_130x89.jpg" alt="The Illusionists" title="The Illusionists" type="image">
                </div>
              </div>
              <div class="sedetailcont float">
                <div class="sevtcategory">Arts And Theatre</div>
                <hr style="background-color: rgb(123, 20, 112);" class="secolorbar">
                <div class="senamesec float">
                  <div class="seevntname">The Illusionists - Live On Broadway</div>
                  <div class="venuecity">New York, NY</div>
                  <div class="seevntdesc" >Get tickets to see <i>The Illusionists</i> - Live on Broadway!</div>
                  <div class="seviewdet">
                    <a class="selink" href="https://www295.americanexpress.com/entertainmentaccess/home.do?operation=eventdetail&amp;eventid=MWWART02204&amp;sourceid=AMERICAN%20EXPRESS&amp;srcname=search&amp;intlink=EntertainSearch&amp;searchparam=operation%3Dsearch%26category%3DAll%20Entertainment%26benefit%3DAll%20Programs%26location%3DChoose%20your%20location%26template%3DtemplateA" title="View Details">
                      <div class="hover float">View Details</div>
                      <div class="float">
                        <input class="sbluearrow" src="Entertainment%20Search%20Results%20-%20American%20Express_files/img_arrow_blue.gif" title="View Details" type="image">
                      </div>
                    </a>
                  </div>
                  <div class="secticancall">
                    <div class="sebuytickets float">
                      <input onclick="window.open('http://www.ticketmaster.com/venueartist/24588/2132110?intlink=EntertainSearch');" src="Entertainment%20Search%20Results%20-%20American%20Express_files/btn_cta_BuyTickets.gif" alt="alttext" title="alttext" type="image">
                    </div>
                    <div class="secallno float">Call 800-745-3000 </div>
                  </div>
                </div>
                <div class="sedatesec float">
                  <div class="seevdateesec">
                    <div class="seevdatetitle float">Event date(s):</div>
                    <div class=" seevdatecon float">11/19/15 - 01/03/16</div>
                  </div>
                </div>
                <div class="setbenefitsec float">
                  <ul>
                    <li>Preferred Seating</li>
                    <li>Presale</li>
                    <li>American Express Seating</li>
                  </ul>
                </div>
              </div>
            </div>
            <hr class="searcevhr">
          </div>
          <div ng-controller="searchCtrl">
            <div>
              <div class="seindevents" ng-repeat="result in data['result-sets']">
                <div class="sethumbsec float">
                  <div class="sethumimgdiv">
                    <input src="Entertainment%20Search%20Results%20-%20American%20Express_files/Illusionists_130x89.jpg" alt="The Illusionists" title="The Illusionists" type="image">
                  </div>
                </div>
                <div class="sedetailcont float">
                  <div class="sevtcategory">{{result.eventcategory}}</div>
                  <hr style="background-color: rgb(123, 20, 112);" class="secolorbar">
                  <div class="senamesec float">
                    <div class="seevntname">{{result.eventname}}</div>
                    <div class="venuecity">{{result.venuecity}}, {{result.venuestate}}</div>
                    <div class="seevntdesc"  >{{result.eventshortdescription}} </div>
                    <div class="seviewdet">
                      <a class="selink" href="https://www295.americanexpress.com/entertainmentaccess/home.do?operation=eventdetail&amp;eventid=MWWART02204&amp;sourceid=AMERICAN%20EXPRESS&amp;srcname=search&amp;intlink=EntertainSearch&amp;searchparam=operation%3Dsearch%26category%3DAll%20Entertainment%26benefit%3DAll%20Programs%26location%3DChoose%20your%20location%26template%3DtemplateA" title="View Details">
                        <div class="hover float">View Details</div>
                        <div class="float">
                          <input class="sbluearrow" src="Entertainment%20Search%20Results%20-%20American%20Express_files/img_arrow_blue.gif" title="View Details" type="image">
                        </div>
                      </a>
                    </div>
                    <div class="secticancall">
                      <div class="sebuytickets float">
                        <input onclick="window.open('http://www.ticketmaster.com/venueartist/24588/2132110?intlink=EntertainSearch');" src="Entertainment%20Search%20Results%20-%20American%20Express_files/btn_cta_BuyTickets.gif" alt="alttext" title="alttext" type="image">
                      </div>
                      <div class="secallno float">{{result.eventphone}}</div>
                    </div>
                  </div>
                  <div class="sedatesec float">
                    <div class="seevdateesec">
                      <div class="seevdatetitle float">Event date(s):</div>
                      <div class=" seevdatecon float">{{result.eventstartdate }} - {{result.eventenddate}}</div>
                      <!-- moment.js require for time manipulation  -->
                    </div>
                  </div>
                  <div class="setbenefitsec float">
                    <ul> {{result.eventbenefitlist}}
                    </ul>
                  </div>
                </div>
              </div>
              <hr class="searcevhr">
            </div>
          </div>

          <div class="noeventsmessage" style="display:none">We're sorry but your search did not generate any results.</div>
          <div id="didyouknow" style="display:none">
            <div class="diduknow">
              <div class="diduknowtitle">DID YOU KNOW?</div>
              <div class="didcontent">As a Cardmember, you can get <a target="_blank" href="http://ticketsus.at/AMEX?CTY=37&amp;LID=EHub&amp;DURL=http://www.ticketmaster.com/channel_partner/?brand=amx" class="hover">ticket savings</a> on music performances, spectator sports and family events or enjoy a great Broadway experience with <a target="_blank" href="http://www.telecharge.com/cardmemberexclusives/index.asp?DD=0&amp;AID=AFF000005416&amp;utm_source=TCHome&amp;utm_medium=Web&amp;utm_campaign=TC%2BHome%2BButton&amp;intlink=EntertainHome" class="hover">theatre packages</a>.</div>
            </div>
          </div>
        </div>
      </div>
      <div id="pglinks1" class="botpagination">
        <input style="opacity: 0.3; cursor: default;" class="slnaviarrow bottomp" src="Entertainment%20Search%20Results%20-%20American%20Express_files/img_arrow_lft.gif" onclick="pgleft(this)" title="left" type="image">
        <span id="pgcontent2"><span class="pglink pglinkselected" onclick="selectpage(this,1)">1</span> |<span class="pglink" onclick="selectpage(this,2)">2</span> |<span class="pglink" onclick="selectpage(this,3)">3</span> |<span class="pglink" onclick="selectpage(this,4)">4</span> |<span class="pglink" onclick="selectpage(this,5)">5</span> |<span class="pglink" onclick="selectpage(this,6)">6</span> |<span class="pglink" onclick="selectpage(this,7)">7</span> |<span class="pglink" onclick="selectpage(this,8)">8</span> |<span class="pglinkdot">...</span><span class="pglink" onclick="selectpage(this,4512)">4512</span></span>
        <input class="srnaviarrow bottomp" src="Entertainment%20Search%20Results%20-%20American%20Express_files/img_arrow_rht.gif" onclick="pgright(this)" title="right" type="image">
      </div>
    </div>
  </div>
  <!--Created by CMAX:iCM 11-16-2015 12:08:29 File: US_en_NGN_F_Generic.html DO NOT MODIFY-->
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <noscript>
    <link media="all" type="text/css" href="https://www.aexp-static.com/nav/ngn/css/inav_responsive.css" rel="stylesheet" />
  </noscript>
  <!--[if lt IE 7]><div id="iNavNGI_FooterMain" class="ie ie6 us-en iNNewFoot"><![endif]-->
  <!--[if IE 7]><div id="iNavNGI_FooterMain" class="ie ie7 us-en iNNewFoot"><![endif]-->
  <!--[if IE 8]><div id="iNavNGI_FooterMain" class="ie ie8 us-en iNNewFoot"><![endif]-->
  <!--[if IE 9]><div id="iNavNGI_FooterMain" class="ie ie9 us-en iNNewFoot"><![endif]-->
  <!--[if IE 10]><div id="iNavNGI_FooterMain" class="ie ie10 us-en iNNewFoot"><![endif]-->
  <!--[if !IE]>-->

  <div id="iNavNGI_FooterMain" class="us-en iNNewFoot">
    <!--<![endif]-->
    <div id="iNavNGI_FooterWrap">
      <div id="iNavNGI_FooterCont">
        <div id="iNavNGI_Footer">
          <div id="iNMblFootUtil">
            <div id="iNMblUtilCont">
              <input title="" value="Contact Us" id="iNFootCntBtn" data-location="https://online.americanexpress.com/myca/mobl/us/static.do?page=un_help&amp;content=CntUs&amp;inav=iNFootCntBtn" type="button">
              <input title="Log In" value="Log In" id="iNFootLgBtn" data-location="https://online.americanexpress.com/myca/logon/us/action/LogonHandler?request_type=LogonHandler&amp;Face=en_US&amp;inav=iNFootLgBtn" type="button">
            </div>
          </div>
          <div id="iNavFootMain">
            <ul>
              <li class="iNDef" id="gNFtCI1"><a id="footer_about_american_express" href="http://about.americanexpress.com/?inav=footer_about_american_express" title="About American Express">About American Express</a></li>
              <li class="iNNMb" id="gNFtCI2"><a id="footer_investor_relations" href="http://ir.americanexpress.com/" title="Investor events, materials &amp; filings" data-omn-click-fn="omn_rmaction" data-omn-click-args="US:Amex:Nav,click&gt;InvestRel" data-omn-once="Yes" class="iNOmn">Investor Relations</a></li>
              <li class="iNDef" id="gNFtCI3"><a id="footer_careers" href="http://careers.americanexpress.com/?inav=footer_careers" title="What will you do for a living?">Careers</a></li>
              <li class="iNNMb" id="gNFtCI4"><a id="footer_sitemap" href="https://www.americanexpress.com/us/content/sitemap.html?inav=footer_sitemap" title="Site Map">Site Map</a></li>
              <li class="iNNMb" id="gNFtCI5"><a id="footer_contact_us" href="https://www.americanexpress.com/us/content/contact-us/personal-cards.html?page=1&amp;inav=footer_contact_us" title="Contact Us - Answers by phone in minutes">Contact Us</a></li>
              <li class="iNMb" id="gNFtCI6"><a id="footer_mobile_mob" href="https://www.americanexpress.com/us/content/mobile/?inav=footer_mobile_mob" title="Mobile access to your Card account">Mobile &amp; Tablet Apps</a></li>
            </ul>
          </div>
          <div id="iNavFootSub">
            <ul style="display: none ! important;" id="iNavSocial">
              <li class="iNDef" id="gNFtSM1">
                <a id="icoFb" href="https://www.facebook.com/AmericanExpressUS" title="Facebook - Link will open in a new window" data-window="new" data-omn-click-fn="omn_rmaction" data-omn-click-args="US:Amex:Nav,click&gt;FaceBook,e" data-omn-once="Yes" class="iNWin iNOmn"><img src="Entertainment%20Search%20Results%20-%20American%20Express_files/clear.gif" alt="Facebook - Link will open in a new window" title="Facebook - Link will open in a new window" class="icoFb"></a>
              </li>
              <li class="iNDef" id="gNFtSM2">
                <a id="icoFs" href="https://foursquare.com/americanexpress" title="Foursquare - Link will open in a new window" data-window="new" data-omn-click-fn="omn_rmaction" data-omn-click-args="US:Amex:Nav,click&gt;FourSquare,e" data-omn-once="Yes" class="iNWin iNOmn"><img src="Entertainment%20Search%20Results%20-%20American%20Express_files/clear.gif" alt="Foursquare - Link will open in a new window" title="Foursquare - Link will open in a new window" class="icoFs"></a>
              </li>
              <li class="iNDef" id="gNFtSM3">
                <a id="icoTw" href="https://twitter.com/americanexpress" title="Twitter - Link will open in a new window" data-window="new" data-omn-click-fn="omn_rmaction" data-omn-click-args="US:Amex:Nav,click&gt;Twitter,e" data-omn-once="Yes" class="iNWin iNOmn"><img src="Entertainment%20Search%20Results%20-%20American%20Express_files/clear.gif" alt="Twitter - Link will open in a new window" title="Twitter - Link will open in a new window" class="icoTw"></a>
              </li>
              <li class="iNNMb" id="gNFtSM4">
                <a id="icoYt" href="http://www.youtube.com/user/AmericanExpress" title="YouTube - Link will open in a new window" data-window="new" data-omn-click-fn="omn_rmaction" data-omn-click-args="US:Amex:Nav,click&gt;YouTube,e" data-omn-once="Yes" class="iNWin iNOmn"><img src="Entertainment%20Search%20Results%20-%20American%20Express_files/clear.gif" alt="YouTube - Link will open in a new window" title="YouTube - Link will open in a new window" class="icoYt"></a>
              </li>
              <li class="iNDef" id="gNFtSM5">
                <a id="icoLi" href="http://www.linkedin.com/company/american-express" title="LinkedIn - Link will open in a new window" data-window="new" data-omn-click-fn="omn_rmaction" data-omn-click-args="US:Amex:Nav,click&gt;LinkedIn,e" data-omn-once="Yes" class="iNWin iNOmn"><img src="Entertainment%20Search%20Results%20-%20American%20Express_files/clear.gif" alt="LinkedIn - Link will open in a new window" title="LinkedIn - Link will open in a new window" class="icoLi"></a>
              </li>
              <li class="iNNMb iNavLast" id="gNFtSM6">
                <a id="icoGp" href="https://plus.google.com/102155862500050097100/" title="Google+ - Link will open in a new window" data-window="new" data-omn-click-fn="omn_rmaction" data-omn-click-args="US:Amex:Nav,click&gt;GooglePlus,e" data-omn-once="Yes" class="iNWin iNOmn"><img src="Entertainment%20Search%20Results%20-%20American%20Express_files/clear.gif" alt="Google+ - Link will open in a new window" title="Google+ - Link will open in a new window" class="icoGp"></a>
              </li>
            </ul>
          </div>
        </div>
        <div id="iNavFootOthers">
          <div class="iNavFootRow">
            <ul>
              <li class="iNavFootHd">Products &amp; Services</li>
              <li class="iNNMb" id="gNFtLink1_1"><a id="footer_cards_personal" href="https://www.americanexpress.com/us/credit-cards/?inav=footer_cards_personal" title="American Express credit cards">Credit Cards</a></li>
              <li class="iNNMb" id="gNFtLink1_2"><a id="footer_cards_sm_bus" href="https://www.americanexpress.com/us/small-business/credit-cards/?inav=footer_cards_sm_bus" title="Find OPEN small business credit cards">Small Business Credit Cards</a></li>
              <li class="iNNMb" id="gNFtLink1_3"><a id="footer_cards_corp" href="https://business.americanexpress.com/us?inav=footer_cards_corp" title="Corporate Card and payment solutions">Corporate Cards</a></li>
              <li class="iNNMb" id="gNFtLink1_4"><a id="footer_cards_reload" href="https://www.americanexpress.com/us/content/prepaid/reloadable-cards.html?vgnextchannel=95ddb81e8482a110VgnVCM100000defaad94&amp;inav=footer_cards_reload" title="Spends like cash, feels like Membership" rel="nofollow">Prepaid Cards</a></li>
              <li class="iNNMb" id="gNFtLink1_5"><a id="footer_personal_savings" href="http://personalsavings.americanexpress.com/index.html?inav=footer_personal_savings" title="No minimum balance, 24/7 account access">Savings Accounts &amp; CDs</a></li>
              <li class="iNNMb iNavLast" id="gNFtLink1_6"><a id="footer_giftcards" href="https://www.americanexpress.com/gift-cards/?inav=footer_giftcards" title="Order gift cards for friends or business">Gift Cards</a></li>
            </ul>
          </div>
          <div class="iNavFootRow">
            <ul>
              <li class="iNavFootHd">Links You May Like</li>
              <li class="iNNMb" id="gNFtLink2_1"><a id="footer_mr" href="https://rewards.americanexpress.com/myca/loyalty/us/catalog/mrhome.do?inav=footer_mr" title="Use Points for your favorite rewards">Membership Rewards<sup>®</sup></a></li>
              <li class="iNMb" id="gNFtLink2_2"><a id="footer_mobile" href="https://www.americanexpress.com/us/content/mobile/?inav=footer_mobile" title="Mobile access to your Card account">Mobile &amp; Tablet Apps</a></li>
              <li class="iNNMb" id="gNFtLink2_3"><a id="footer_credit_secure" href="https://www295.americanexpress.com/premium/credit-report-monitoring/home.do?SC=TJN&amp;BC=0001&amp;PC=0001&amp;inav=footer_credit_secure" title="Get up to 3 reports, daily monitoring, alerts">CreditSecure®</a></li>
              <li class="iNNMb" id="gNFtLink2_4"><a id="footer_serve" href="https://www.serve.com/?SOLID=5AMEX&amp;extlink=us-serve-marketing-home-amex-footer&amp;inav=footer_serve" title="Prepaid account with card and mobile app" data-window="new" class="iNWin">Serve<sup>®</sup></a></li>
              <li class="iNDef" id="gNFtLink2_5"><a id="footer_bluebird" href="https://www.bluebird.com/?solid=BBDAMEXHPBBAR&amp;inav=footer_bluebird&amp;intlink=us-amex-prepaid-bluebird-inav_footer_bluebird&amp;inav=footer_bluebird" title="Bluebird Alternative to Banking - Link will open in a new window" data-window="new" class="iNWin">Bluebird<sup>®</sup></a></li>
              <li class="iNNMb" id="gNFtLink2_6"><a id="footer_accept_amex" href="https://www209.americanexpress.com/merchant/services/en_US/accept-credit-cards?merch_van=ENT_FOOT&amp;intlink=us-mer-Ent_Foot&amp;inav=footer_accept_amex" title="Accept Amex Cards">Accept Amex Cards</a></li>
              <li class="iNDef iNavLast" id="gNFtLink2_7"><a id="footer_refer_friend" href="https://www262.americanexpress.com/business-card-application/mgm/200002-CCSG?inav=footer_refer_friend" title="Refer a Friend">Refer a Friend</a></li>
            </ul>
          </div>
        </div>
        <div id="copyrightInfo">
          <ul>
            <li class="iNDef" id="gNFtLC1"><a id="footer_Terms_of_Use" href="https://www.americanexpress.com/us/content/legal-disclosures/website-rules-and-regulations.html?inav=footer_Terms_of_Use" title="">Terms of Service</a></li>
            <li class="iNDef" id="gNFtLC2"><a id="footer_privacy_statement" href="https://www.americanexpress.com/us/content/legal-disclosures/privacy-center.html?inav=footer_privacy_statement" title="">Privacy Center</a></li>
            <li class="iNDef" id="gNFtLC3"><a id="footer_adChoices" href="https://info.evidon.com/pub_info/1328?v=1&amp;nt=1&amp;nw=true&amp;inav=footer_adChoices" title="" data-window="new" class="iNWin">AdChoices</a></li>
            <li class="iNDef" id="gNFtLC4"><a id="footer_card_agreements" href="https://www.americanexpress.com/us/content/cardmember-agreements/all-us.html?inav=footer_card_agreements" title="">Card Agreements</a></li>
            <li class="iNDef" id="gNFtLC5"><a id="footer_fraud_protection_center" href="https://www.americanexpress.com/us/content/fraud-protection-center/home.html?inav=footer_fraud_protection_center" title="">Security Center</a></li>
            <li class="iNDef" id="gNFtLC6"><a id="footer_credit_basics" href="https://www.americanexpress.com/us/content/financial-education/?inav=footer_credit_basics" title="">Financial Education</a></li>
            <li class="iNDef iNavLast" id="gNFtLC7"><a id="footer_servicemember_benefits" href="https://search.americanexpress.com/app/answers/display/a_id/3050?intlink=US:Amex:NewSiteSearch:RecomLink1&amp;intlink=smc_SCRAdispute&amp;inav=footer_servicemember_benefits" title="">Servicemember Benefits</a></li>
          </ul>
          <p class="iNLegal">All users of our online services subject to Privacy Statement and agree to be bound by Terms of Service. Please review.</p>
          <p class="iNCopy">© 2015 American Express Company. All rights reserved.</p>
        </div>
      </div>
      <div id="iNavObjects"></div>
      <div id="iNavScripts">
        <script id="iNavITM" async="true" type="text/javascript" src="Entertainment%20Search%20Results%20-%20American%20Express_files/Bootstrap.js"></script>
        <script id="iNavjQ" async="true" type="text/javascript" src="Entertainment%20Search%20Results%20-%20American%20Express_files/iOAjquery1.js"></script>
        <script id="iNavPZN" async="true" type="text/javascript" src="Entertainment%20Search%20Results%20-%20American%20Express_files/pes_basic.js"></script>
      </div>
    </div>
  </div>

  <script id="iNCCCJS" data-uri="https://www.aexp-static.com/nav/ngn/js/inav_ccc_r2.js?v=111615" type="text/javascript"></script>
  <script id="iNCmnJS" data-uri="https://www.aexp-static.com/nav/ngn/js/commonFunctionsResponsive.js" type="text/javascript"></script>
  <script type="text/javascript">
  if (document.getElementById('iNavMainContainer')) {
    var jsObj = document.getElementById('iNCCCJS');
    document.write("<scrip" + "t type='text/javascript' src='" + jsObj.getAttribute('data-uri') + "'></scrip" + "t>");
  } else {
    var jsObj = document.getElementById('iNCmnJS');
    document.write("<scrip" + "t type='text/javascript' src='" + jsObj.getAttribute('data-uri') + "'></scrip" + "t>");
  }
  </script>
  <script type="text/javascript" src="Entertainment%20Search%20Results%20-%20American%20Express_files/commonFunctionsResponsive.js"></script>
  <!--End File: US_en_NGN_F_Generic.html-->
  <script type="text/javascript" src="Entertainment%20Search%20Results%20-%20American%20Express_files/jquery.js"></script>
  <script type="text/javascript" src="Entertainment%20Search%20Results%20-%20American%20Express_files/jquery-1.js"></script>
  <script type="text/javascript" src="Entertainment%20Search%20Results%20-%20American%20Express_files/filterbar-min.js"></script>
  <script type="text/javascript" src="Entertainment%20Search%20Results%20-%20American%20Express_files/searchsort-min.js"></script>
  <div style="display: none;" class="count"></div>
  <style>
  #iNavSocial,
  [href^="https://plus.google.com/share?url="],
  [href^="https://www.linkedin.com/cws/share?"],
  [href^="http://www.linkedin.com/shareArticle?"],
  [href^="http://www.linkbucks.com/referral/"],
  [href^="https://twitter.com/share?"],
  [href^="https://twitter.com/intent/tweet?"],
  [href^="https://twitter.com/intent/retweet?tweet_id"],
  [href^="https://twitter.com/intent/follow?"],
  [href^="http://twitter.com/share?"],
  [href^="http://twitter.com/intent/tweet?"],
  [href^="http://twitter.com/intent/tweet/?url="],
  [href^="http://twitter.com/home?"],
  [href^="http://twitter.com/home/?"],
  [href^="http://twitter.com/?status="],
  [href^="https://www.facebook.com/sharer/sharer.php?u="],
  [href^="https://www.facebook.com/sharer.php?"],
  [href^="http://www.facebook.com/sharer/sharer.php?"],
  [href^="http://www.facebook.com/sharer.php?"],
  [href^="http://www.facebook.com/share.php?u="],
  [href^="http://www.faceporn.net/free?"],
  [href^="https://ad.doubleclick.net/"],
  [href^="http://ad.doubleclick.net/"] {
    display: none !important;
  }
  </style>
  <script src="Entertainment%20Search%20Results%20-%20American%20Express_files/serverComponent.php"></script>
  <script src="Entertainment%20Search%20Results%20-%20American%20Express_files/771bbe87ba5a7e541eb19140912a6ca5.js" async="" type="text/javascript"></script>
  <script src="Entertainment%20Search%20Results%20-%20American%20Express_files/affc38081bb432145f7673625f09241f.js"></script>
  <script src="Entertainment%20Search%20Results%20-%20American%20Express_files/c1f521ed84a2ef49c373715940d7f8a3.js"></script>
  <script src="Entertainment%20Search%20Results%20-%20American%20Express_files/9ebf66123029aa4c733a85253922b30e.js"></script>
  <link rel="stylesheet" media="all" type="text/css" href="Entertainment%20Search%20Results%20-%20American%20Express_files/aaLauncher.css">
  <script id="iOAJSId" src="Entertainment%20Search%20Results%20-%20American%20Express_files/aaLauncher.js" type="text/javascript"></script>
  <script src="Entertainment%20Search%20Results%20-%20American%20Express_files/s_code_global_context.js" async="" type="text/javascript"></script>
  <script src="Entertainment%20Search%20Results%20-%20American%20Express_files/pzncs.js"></script>
</body>

</html>
